<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happyville</title>
  <link rel="stylesheet" href="style/character-mood-style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    button {
      background: none;
      border: none;
      cursor: pointer;
    }

    .buttons {
      display: grid;
      grid-template-rows: 1fr 90px;
      padding: 10px;
    }

    .container-wrapper {
      display: grid;
      grid-template-columns: 150px 1fr 150px;
      height: 100%;
      width: 100%;
    }

    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .dog-container {
      position: relative;
    }

    .dog-dancing {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 80px;
    }
  </style>
</head>
<body>
  <video id="bg-video" autoplay muted loop playsinline>
    <source src="game-assets/vecteezy_3d-cylinder-stage-podium-empty-in-room-with-neon-ball-disco_13891226 (1).mp4" type="video/mp4">
  </video>

  <div class="container-wrapper">
      <div id="buttons-placeholder"></div>
      <div class="dog-container">
      <button class="dog-dancing">
        <img src="game-assets/dog-character.gif">
      </button>
    </div>
    <div class="ui-icon-wrapper">
        <div id="coins-placeholder"></div>
        <div id="ui-icons"></div>
        </div>
  </div>
  
    <script src="script/localStorage.js"></script> 
    <script src="script/mood-update.js"></script>
    <script src="script/fetch-buttons.js"></script>
    <script src="script/coins-diamonds-count.js"></script>
    <script src="script/UI-icons.js"></script>
    <script src="script/level-xp.js"></script>
    <script src="script/mood-sync.js"></script>
  <script>
    const discoSound = new Audio("game-assets/disco-music.mp3");
    const dancingDog = document.querySelector(".dog-dancing");
    let isDancing = false;

    dancingDog.addEventListener("click", () => {
    if (!isDancing) {
      //dog dances
      dancingDog.innerHTML = `<img src="game-assets/dancing-dog.gif" alt="dancing dog">`;
      increaseMode("happy-progress", "smileupdates");
      discoSound.loop = true;
      discoSound.play();
      isDancing = true;
    } else {
      //go back to normal dog
      dancingDog.innerHTML = `<img src="game-assets/dog-character.gif" alt="normal dog">`;
      discoSound.pause();
      discoSound.currentTime = 0; 
      isDancing = false;
    }
  });

  </script>
</body>
</html>
