*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    overflow: hidden;
    width: 100%;
   
}
button{
    background: transparent;
    border: none;
}
.container {
    display: grid;
    grid-template-columns: 120px 1fr 150px;
    width: 100%;
    height: 100%;
}
#food-items {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 320px;
    margin-left: 25px;
}
img {
    width: 120px;
    height: 120px;
    object-fit: cover;
}
.first-row, .second-row, .third-row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 100px;
    padding-right: 100px;
}
.wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.add {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100px;
    color: black;
    font-size: 1rem;
    padding: 8px;
    height: 30px;
    background-color: #f1f0ea;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.add img {
    width: 20px;
    height: 20px;
}
.back-btn {
  position: absolute;
  bottom: 30px;
  z-index: 10;
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.back-btn img {
  width: 100px;
  height: 100px;
}
